{
    "name": "rabbit-retry-system",
    "version": "1.0.0",
    "author": "Pasqualino de Simone",
    "license": "MIT",
    "scripts": {
        "start": "ts-node ./src/create-topology",
        "start:dev": "nodemon ./src/create-topology",
        "start:temperature-device": "ts-node ./src/temperature-device",
        "start:hub": "ts-node ./src/hub"
    },
    "devDependencies": {
        "@types/amqplib": "^0.8.2",
        "@types/uuid": "^8.3.4",
        "eslint": "^8.8.0",
        "eslint-config-facile": "^0.5.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1",
        "ts-node": "^10.5.0",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "amqplib": "^0.8.0",
        "dotenv": "^16.0.0",
        "uuid": "^8.3.2"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
